{
    "appService.defaultWebAppToDeploy": "/subscriptions/1e206264-661d-4fc7-a6e4-c8f438e3ca7c/microsoft.web/sites/subscriptions/1e206264-661d-4fc7-a6e4-c8f438e3ca7c/resourceGroups/appsvc_linux_centralus_basic/providers/Microsoft.Web/sites/expense-tracker-app",
    "appService.deploySubpath": "."
}